<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>David Sellam</title>
  </head>
  <body>
    <div class="card mb-3">
      <img src="images/f_addams.png" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">The Addams Family</h5>
        <p class="card-text">The Addams Family is a group of fictional characters created by American cartoonist Charles Addams. Addams Family characters include: <br>
          <ul>
            <li><a href="gomez.html">Gomez</a></li>
            <li><a href="morticia.html">Morticia</a></li>
            <li><a href="uncle_fester.html">Uncle Fester</a></li>
            <li><a href="lurch.html">Lurch</a></li>
            <li><a href="grandmama.html">Grandmama</a></li>
            <li><a href="wednesday.html">Wednesday</a></li>
            <li><a href="pugsley.html">Pugsley</a></li>
          </ul>
          <br>

        The Addamses are a satirical inversion of the ideal American family; an eccentric, wealthy clan who delight in the macabre and are unaware that people find them bizarre or frightening. They originally appeared as a series of single panel cartoons, published in The New Yorker between 1938 and Addams's 1988 death. They have since been adapted to other media, including television series (both live action and animated), films, video games, and a musical.</p>
      </div>
    </div>
  </div>
  <p class="card-text"><small class="text-muted">David&emsp;&emsp;&emsp;&emsp;Sellam</small></p>
</div>
</body>
</html>
